vendor_name = ModelSim
source_file = 1, D:/MyCSE2441Labs/Lab6/Lab6.v
source_file = 1, D:/MyCSE2441Labs/Lab6/FulladderBehavior.v
source_file = 1, D:/MyCSE2441Labs/Lab6/db/Lab6.cbx.xml
design_name = RippleCarryAdderStructural
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RippleCarryAdderStructural, 1
instance = comp, \R[0]~output , R[0]~output, RippleCarryAdderStructural, 1
instance = comp, \R[1]~output , R[1]~output, RippleCarryAdderStructural, 1
instance = comp, \R[2]~output , R[2]~output, RippleCarryAdderStructural, 1
instance = comp, \R[3]~output , R[3]~output, RippleCarryAdderStructural, 1
instance = comp, \Cout~output , Cout~output, RippleCarryAdderStructural, 1
instance = comp, \OVR~output , OVR~output, RippleCarryAdderStructural, 1
instance = comp, \NEG~output , NEG~output, RippleCarryAdderStructural, 1
instance = comp, \Zero~output , Zero~output, RippleCarryAdderStructural, 1
instance = comp, \B[0]~input , B[0]~input, RippleCarryAdderStructural, 1
instance = comp, \A[0]~input , A[0]~input, RippleCarryAdderStructural, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, RippleCarryAdderStructural, 1
instance = comp, \B[1]~input , B[1]~input, RippleCarryAdderStructural, 1
instance = comp, \A[1]~input , A[1]~input, RippleCarryAdderStructural, 1
instance = comp, \C0~input , C0~input, RippleCarryAdderStructural, 1
instance = comp, \s0|WideOr0~0 , s0|WideOr0~0, RippleCarryAdderStructural, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, RippleCarryAdderStructural, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, RippleCarryAdderStructural, 1
instance = comp, \B[2]~input , B[2]~input, RippleCarryAdderStructural, 1
instance = comp, \A[2]~input , A[2]~input, RippleCarryAdderStructural, 1
instance = comp, \s2|WideOr1~0 , s2|WideOr1~0, RippleCarryAdderStructural, 1
instance = comp, \s2|WideOr0~0 , s2|WideOr0~0, RippleCarryAdderStructural, 1
instance = comp, \B[3]~input , B[3]~input, RippleCarryAdderStructural, 1
instance = comp, \A[3]~input , A[3]~input, RippleCarryAdderStructural, 1
instance = comp, \s3|WideOr1~0 , s3|WideOr1~0, RippleCarryAdderStructural, 1
instance = comp, \s3|WideOr0~0 , s3|WideOr0~0, RippleCarryAdderStructural, 1
instance = comp, \OVR~0 , OVR~0, RippleCarryAdderStructural, 1
instance = comp, \Zero~0 , Zero~0, RippleCarryAdderStructural, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RippleCarryAdderStructural, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RippleCarryAdderStructural, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, RippleCarryAdderStructural, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
