m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MyCSE2441Labs/FullAdder/simulation/qsim
vFullAdder
Z1 !s110 1675459972
!i10b 1
!s100 J2S=Pih[;Y1^Vn@<:j?OK0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig7<LeHRifa^KHVhZJ7FL[2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1675459972
Z5 8FullAdder.vo
Z6 FFullAdder.vo
!i122 2
L0 32 250
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1675459972.000000
Z9 !s107 FullAdder.vo|
Z10 !s90 -work|work|FullAdder.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@full@adder
vFullAdder_vlg_vec_tst
!s110 1675459973
!i10b 1
!s100 M>Y1VS;0H6iW`[zRj@o_Q2
R2
I4E9Tljh]0SkE7ca3no`RB1
R3
R0
w1675459970
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 59
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@full@adder_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 E1d=8WB1nIKJ9f=hEo]K;1
R2
Ih^iZGd:Sa7V2=eG=zRk730
R3
R0
R4
R5
R6
!i122 2
L0 283 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
