|RippleCarryAdderStructural
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
C0 => C[0].IN1
R[0] <= FAbehav:s0.port3
R[1] <= FAbehav:s1.port3
R[2] <= FAbehav:s2.port3
R[3] <= FAbehav:s3.port3
Cout <= FAbehav:s3.port4
OVR <= OVR.DB_MAX_OUTPUT_PORT_TYPE
NEG <= FAbehav:s3.port3
Zero <= Zero.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdderStructural|FAbehav:s0
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdderStructural|FAbehav:s1
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdderStructural|FAbehav:s2
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdderStructural|FAbehav:s3
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


