m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MyCSE2441Labs/Lab7/TwistedRingCounter/simulation/qsim
vhard_block
Z1 !s110 1679688529
!i10b 1
!s100 oF9@MRD7iLe5akF=EHb3[3
ImlE@i17K[@nf6kf2hY2<`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1679688526
Z4 8TwistedRingCounter.vo
Z5 FTwistedRingCounter.vo
L0 573
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1679688529.000000
Z8 !s107 TwistedRingCounter.vo|
Z9 !s90 -work|work|TwistedRingCounter.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vTwistedRingCounter
R1
!i10b 1
!s100 NaYAj4RNf9NOf2UR7]eO<0
IKLSPzFca4NZdWMFo[0YDO0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@twisted@ring@counter
vTwistedRingCounter_vlg_vec_tst
R1
!i10b 1
!s100 5Io6_b[<>6]7^P`9fk_=?0
I]EQO:eV`^;fe[C[H>A35W1
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@twisted@ring@counter_vlg_vec_tst
