m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MyCSE2441Labs/RippleCarryAdder/simulation/qsim
vhard_block
Z1 !s110 1675465706
!i10b 1
!s100 LQX`T7jhGC0n7RKELXQG<1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij><QFP>J9`^AlIA_[=iR;3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1675465706
Z5 8RippleCarryAdder.vo
Z6 FRippleCarryAdder.vo
!i122 4
L0 580 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1675465706.000000
Z9 !s107 RippleCarryAdder.vo|
Z10 !s90 -work|work|RippleCarryAdder.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vRippleCarryAdder
R1
!i10b 1
!s100 ??6Z<C18n5o<C=^jXW?X41
R2
Im2d`ICW^^zDhAK<iKP_Dn2
R3
R0
R4
R5
R6
!i122 4
L0 32 547
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@ripple@carry@adder
vRippleCarryAdder_vlg_vec_tst
!s110 1675465707
!i10b 1
!s100 5R`Um0mZIOJdd_;7H=kW01
R2
IARWnkX>`??;U`4i41hzLh2
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 135
R7
r1
!s85 0
31
!s108 1675465707.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@ripple@carry@adder_vlg_vec_tst
