vendor_name = ModelSim
source_file = 1, D:/MyCSE2441Labs/Lab7/TwistedRingCounter/TwistedRingCounter.bdf
source_file = 1, D:/MyCSE2441Labs/Lab7/TwistedRingCounter/db/TwistedRingCounter.cbx.xml
design_name = TwistedRingCounter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TwistedRingCounter, 1
instance = comp, \y0~output , y0~output, TwistedRingCounter, 1
instance = comp, \y1~output , y1~output, TwistedRingCounter, 1
instance = comp, \y2~output , y2~output, TwistedRingCounter, 1
instance = comp, \y3~output , y3~output, TwistedRingCounter, 1
instance = comp, \Clear~input , Clear~input, TwistedRingCounter, 1
instance = comp, \Set~input , Set~input, TwistedRingCounter, 1
instance = comp, \inst4~1 , inst4~1, TwistedRingCounter, 1
instance = comp, \Clock~input , Clock~input, TwistedRingCounter, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, TwistedRingCounter, 1
instance = comp, \inst3~1 , inst3~1, TwistedRingCounter, 1
instance = comp, \inst4~0 , inst4~0, TwistedRingCounter, 1
instance = comp, \inst4~0clkctrl , inst4~0clkctrl, TwistedRingCounter, 1
instance = comp, \inst3~_emulated , inst3~_emulated, TwistedRingCounter, 1
instance = comp, \inst3~0 , inst3~0, TwistedRingCounter, 1
instance = comp, \inst2~1 , inst2~1, TwistedRingCounter, 1
instance = comp, \inst2~_emulated , inst2~_emulated, TwistedRingCounter, 1
instance = comp, \inst2~0 , inst2~0, TwistedRingCounter, 1
instance = comp, \inst1~1 , inst1~1, TwistedRingCounter, 1
instance = comp, \inst1~_emulated , inst1~_emulated, TwistedRingCounter, 1
instance = comp, \inst1~0 , inst1~0, TwistedRingCounter, 1
instance = comp, \inst4~3 , inst4~3, TwistedRingCounter, 1
instance = comp, \inst4~_emulated , inst4~_emulated, TwistedRingCounter, 1
instance = comp, \inst4~2 , inst4~2, TwistedRingCounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TwistedRingCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TwistedRingCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TwistedRingCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
