Info (10281): Verilog HDL Declaration information at EightBitRegister.v(6): object "HEX5" differs only in case from object "hex5" in the same scope File: D:/MyCSE2441Labs/Testing/EightBitRegister.v Line: 6
Info (10281): Verilog HDL Declaration information at EightBitRegister.v(6): object "HEX4" differs only in case from object "hex4" in the same scope File: D:/MyCSE2441Labs/Testing/EightBitRegister.v Line: 6
Info (10281): Verilog HDL Declaration information at EightBitRegister.v(6): object "HEX3" differs only in case from object "hex3" in the same scope File: D:/MyCSE2441Labs/Testing/EightBitRegister.v Line: 6
Info (10281): Verilog HDL Declaration information at EightBitRegister.v(6): object "HEX2" differs only in case from object "hex2" in the same scope File: D:/MyCSE2441Labs/Testing/EightBitRegister.v Line: 6
Info (10281): Verilog HDL Declaration information at EightBitRegister.v(6): object "HEX1" differs only in case from object "hex1" in the same scope File: D:/MyCSE2441Labs/Testing/EightBitRegister.v Line: 6
Info (10281): Verilog HDL Declaration information at EightBitRegister.v(6): object "HEX0" differs only in case from object "hex0" in the same scope File: D:/MyCSE2441Labs/Testing/EightBitRegister.v Line: 6
Info (10281): Verilog HDL Declaration information at CalculatorOU.v(6): object "HEX0" differs only in case from object "Hex0" in the same scope File: D:/MyCSE2441Labs/Testing/CalculatorOU.v Line: 6
Info (10281): Verilog HDL Declaration information at CalculatorOU.v(5): object "HEX1" differs only in case from object "Hex1" in the same scope File: D:/MyCSE2441Labs/Testing/CalculatorOU.v Line: 5
Info (10281): Verilog HDL Declaration information at CalculatorOU.v(5): object "HEX2" differs only in case from object "Hex2" in the same scope File: D:/MyCSE2441Labs/Testing/CalculatorOU.v Line: 5
Info (10281): Verilog HDL Declaration information at Calc_IU.v(20): object "binSM" differs only in case from object "BinSM" in the same scope File: D:/MyCSE2441Labs/Testing/Calc_IU.v Line: 20
