vendor_name = ModelSim
source_file = 1, D:/MyCSE2441Labs/Lab5/Lab5_part1/b2hex.v
source_file = 1, D:/MyCSE2441Labs/Lab5/Lab5_part1/db/binary2hex.cbx.xml
design_name = binary2seven
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binary2seven, 1
instance = comp, \a~output , a~output, binary2seven, 1
instance = comp, \b~output , b~output, binary2seven, 1
instance = comp, \c~output , c~output, binary2seven, 1
instance = comp, \d~output , d~output, binary2seven, 1
instance = comp, \e~output , e~output, binary2seven, 1
instance = comp, \f~output , f~output, binary2seven, 1
instance = comp, \g~output , g~output, binary2seven, 1
instance = comp, \x~input , x~input, binary2seven, 1
instance = comp, \y~input , y~input, binary2seven, 1
instance = comp, \w~input , w~input, binary2seven, 1
instance = comp, \z~input , z~input, binary2seven, 1
instance = comp, \WideOr0~0 , WideOr0~0, binary2seven, 1
instance = comp, \WideOr1~0 , WideOr1~0, binary2seven, 1
instance = comp, \WideOr2~0 , WideOr2~0, binary2seven, 1
instance = comp, \WideOr3~0 , WideOr3~0, binary2seven, 1
instance = comp, \WideOr4~0 , WideOr4~0, binary2seven, 1
instance = comp, \WideOr5~0 , WideOr5~0, binary2seven, 1
instance = comp, \WideOr6~0 , WideOr6~0, binary2seven, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, binary2seven, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, binary2seven, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, binary2seven, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
