|RippleCarryAdder
C4 <= FullAdder:inst5.Q
A3 => FullAdder:inst5.A
B3 => FullAdder:inst5.B
A2 => FullAdder:inst4.A
B2 => FullAdder:inst4.B
A1 => FullAdder:inst3.A
B1 => FullAdder:inst3.B
A0 => FullAdder:inst.A
B0 => FullAdder:inst.B
C0 => FullAdder:inst.C
S0 <= FullAdder:inst.P
S1 <= FullAdder:inst3.P
S2 <= FullAdder:inst4.P
S3 <= FullAdder:inst5.P


|RippleCarryAdder|FullAdder:inst5
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:inst4
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:inst3
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:inst
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE


