vendor_name = ModelSim
source_file = 1, D:/MyCSE2441Labs/Lab7/3bitBinaryCounter/Waveform.vwf
source_file = 1, D:/MyCSE2441Labs/Lab7/3bitBinaryCounter/bit3binarycounter.bdf
design_name = bit3BinaryCounter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bit3BinaryCounter, 1
instance = comp, \y0~output , y0~output, bit3BinaryCounter, 1
instance = comp, \y1~output , y1~output, bit3BinaryCounter, 1
instance = comp, \y2~output , y2~output, bit3BinaryCounter, 1
instance = comp, \Clear~input , Clear~input, bit3BinaryCounter, 1
instance = comp, \set~input , set~input, bit3BinaryCounter, 1
instance = comp, \inst3~1 , inst3~1, bit3BinaryCounter, 1
instance = comp, \Count~input , Count~input, bit3BinaryCounter, 1
instance = comp, \Count~inputclkctrl , Count~inputclkctrl, bit3BinaryCounter, 1
instance = comp, \inst3~3 , inst3~3, bit3BinaryCounter, 1
instance = comp, \inst3~0 , inst3~0, bit3BinaryCounter, 1
instance = comp, \inst3~0clkctrl , inst3~0clkctrl, bit3BinaryCounter, 1
instance = comp, \inst3~_emulated , inst3~_emulated, bit3BinaryCounter, 1
instance = comp, \inst3~2 , inst3~2, bit3BinaryCounter, 1
instance = comp, \inst2~1 , inst2~1, bit3BinaryCounter, 1
instance = comp, \inst2~_emulated , inst2~_emulated, bit3BinaryCounter, 1
instance = comp, \inst2~0 , inst2~0, bit3BinaryCounter, 1
instance = comp, \inst4~1 , inst4~1, bit3BinaryCounter, 1
instance = comp, \inst4~_emulated , inst4~_emulated, bit3BinaryCounter, 1
instance = comp, \inst4~0 , inst4~0, bit3BinaryCounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, bit3BinaryCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, bit3BinaryCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
