// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/24/2023 18:50:02"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bit3BinaryCounter (
	y0,
	set,
	Clear,
	Count,
	y1,
	y2);
output 	y0;
input 	set;
input 	Clear;
input 	Count;
output 	y1;
output 	y2;

// Design Ports Information
// y0	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clear	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \y0~output_o ;
wire \y1~output_o ;
wire \y2~output_o ;
wire \Clear~input_o ;
wire \set~input_o ;
wire \inst3~1_combout ;
wire \Count~input_o ;
wire \Count~inputclkctrl_outclk ;
wire \inst3~3_combout ;
wire \inst3~0_combout ;
wire \inst3~0clkctrl_outclk ;
wire \inst3~_emulated_q ;
wire \inst3~2_combout ;
wire \inst2~1_combout ;
wire \inst2~_emulated_q ;
wire \inst2~0_combout ;
wire \inst4~1_combout ;
wire \inst4~_emulated_q ;
wire \inst4~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N16
fiftyfivenm_io_obuf \y0~output (
	.i(\inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0~output_o ),
	.obar());
// synopsys translate_off
defparam \y0~output .bus_hold = "false";
defparam \y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N9
fiftyfivenm_io_obuf \y1~output (
	.i(\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1~output_o ),
	.obar());
// synopsys translate_off
defparam \y1~output .bus_hold = "false";
defparam \y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N23
fiftyfivenm_io_obuf \y2~output (
	.i(\inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2~output_o ),
	.obar());
// synopsys translate_off
defparam \y2~output .bus_hold = "false";
defparam \y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N29
fiftyfivenm_io_ibuf \Clear~input (
	.i(Clear),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clear~input_o ));
// synopsys translate_off
defparam \Clear~input .bus_hold = "false";
defparam \Clear~input .listen_to_nsleep_signal = "false";
defparam \Clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N1
fiftyfivenm_io_ibuf \set~input (
	.i(set),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\set~input_o ));
// synopsys translate_off
defparam \set~input .bus_hold = "false";
defparam \set~input .listen_to_nsleep_signal = "false";
defparam \set~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N26
fiftyfivenm_lcell_comb \inst3~1 (
// Equation(s):
// \inst3~1_combout  = (\Clear~input_o  & ((\inst3~1_combout ) # (!\set~input_o )))

	.dataa(\Clear~input_o ),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\inst3~1_combout ),
	.cin(gnd),
	.combout(\inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~1 .lut_mask = 16'hAA0A;
defparam \inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \Count~input (
	.i(Count),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Count~input_o ));
// synopsys translate_off
defparam \Count~input .bus_hold = "false";
defparam \Count~input .listen_to_nsleep_signal = "false";
defparam \Count~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \Count~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Count~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Count~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Count~inputclkctrl .clock_type = "global clock";
defparam \Count~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N24
fiftyfivenm_lcell_comb \inst3~3 (
// Equation(s):
// \inst3~3_combout  = \inst3~1_combout  $ (!\inst3~2_combout )

	.dataa(gnd),
	.datab(\inst3~1_combout ),
	.datac(\inst3~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~3 .lut_mask = 16'hC3C3;
defparam \inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N20
fiftyfivenm_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (!\set~input_o ) # (!\Clear~input_o )

	.dataa(\Clear~input_o ),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h5F5F;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
fiftyfivenm_clkctrl \inst3~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst3~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3~0clkctrl_outclk ));
// synopsys translate_off
defparam \inst3~0clkctrl .clock_type = "global clock";
defparam \inst3~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X6_Y9_N25
dffeas \inst3~_emulated (
	.clk(\Count~inputclkctrl_outclk ),
	.d(\inst3~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3~_emulated .is_wysiwyg = "true";
defparam \inst3~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N22
fiftyfivenm_lcell_comb \inst3~2 (
// Equation(s):
// \inst3~2_combout  = (\Clear~input_o  & ((\inst3~1_combout  $ (\inst3~_emulated_q )) # (!\set~input_o )))

	.dataa(\Clear~input_o ),
	.datab(\inst3~1_combout ),
	.datac(\set~input_o ),
	.datad(\inst3~_emulated_q ),
	.cin(gnd),
	.combout(\inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~2 .lut_mask = 16'h2A8A;
defparam \inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N28
fiftyfivenm_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = \inst3~1_combout  $ (\inst3~2_combout  $ (\inst2~0_combout ))

	.dataa(gnd),
	.datab(\inst3~1_combout ),
	.datac(\inst3~2_combout ),
	.datad(\inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'hC33C;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N29
dffeas \inst2~_emulated (
	.clk(\Count~inputclkctrl_outclk ),
	.d(\inst2~1_combout ),
	.asdata(vcc),
	.clrn(!\inst3~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2~_emulated .is_wysiwyg = "true";
defparam \inst2~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N2
fiftyfivenm_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\Clear~input_o  & ((\inst3~1_combout  $ (\inst2~_emulated_q )) # (!\set~input_o )))

	.dataa(\Clear~input_o ),
	.datab(\inst3~1_combout ),
	.datac(\set~input_o ),
	.datad(\inst2~_emulated_q ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h2A8A;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N16
fiftyfivenm_lcell_comb \inst4~1 (
// Equation(s):
// \inst4~1_combout  = \inst3~1_combout  $ (\inst4~0_combout  $ (((\inst2~0_combout  & \inst3~2_combout ))))

	.dataa(\inst3~1_combout ),
	.datab(\inst2~0_combout ),
	.datac(\inst3~2_combout ),
	.datad(\inst4~0_combout ),
	.cin(gnd),
	.combout(\inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~1 .lut_mask = 16'h956A;
defparam \inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N17
dffeas \inst4~_emulated (
	.clk(\Count~inputclkctrl_outclk ),
	.d(\inst4~1_combout ),
	.asdata(vcc),
	.clrn(!\inst3~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4~_emulated .is_wysiwyg = "true";
defparam \inst4~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N18
fiftyfivenm_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\Clear~input_o  & ((\inst3~1_combout  $ (\inst4~_emulated_q )) # (!\set~input_o )))

	.dataa(\Clear~input_o ),
	.datab(\inst3~1_combout ),
	.datac(\set~input_o ),
	.datad(\inst4~_emulated_q ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h2A8A;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign y0 = \y0~output_o ;

assign y1 = \y1~output_o ;

assign y2 = \y2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
